<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sarthak S Kumar - Portfolio Website | PES University</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.bio.link/uploads/profile_pictures/2022-01-17/74KDtbE1oInhvfyc55DZj8lwbXfuvqf3.png"
      type="image/webp"
    />
    <link
      rel="icon"
      href="https://cdn.bio.link/uploads/profile_pictures/2022-01-17/74KDtbE1oInhvfyc55DZj8lwbXfuvqf3.png"
      type="image/webp"
    />

    <meta
      name="title"
      content="Sarthak S Kumar - Portfolio Website | PES University"
    />
    <meta
      name="description"
      content="Sarthak is an undergraduate student from PES University, Bangalore, India. He is enthusiastic about technology and believes in the power of community."
    />
    <meta
      name="keywords"
      content="sarthak, kumar, PES, university, undergraduate, open-source, technology, mangalore, bangalore, community, organised, karnataka, india, present, workshop, pesu, level, view, mentoring, fusion, competition, internship, freelance, felicitation, online, github, coding, prototype, system, club pesu, python, git, skills, problems, students, events, science, developer, DIY"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Sarthak S Kumar" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sarthakskumar.github.io/" />
    <meta
      property="og:title"
      content="Sarthak S Kumar - Portfolio Website | PES University"
    />
    <meta
      property="og:description"
      content="Sarthak is an undergraduate student from PES University, Bangalore, India. He is enthusiastic about technology and believes in the power of community."
    />
    <meta property="og:image" content="assets\img\SEO_Image_Portfolio.webp" />
    <meta
      property="og:image:secure_url"
      content="assets\img\SEO_Image_Portfolio.webp"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sarthakskumar.github.io/" />
    <meta
      property="twitter:title"
      content="Sarthak S Kumar - Portfolio Website | PES University"
    />
    <meta
      property="twitter:description"
      content="Sarthak is an undergraduate student from PES University, Bangalore, India. He is enthusiastic about technology and believes in the power of community."
    />
    <meta
      property="twitter:image"
      content="assets\img\SEO_Image_Portfolio.webp"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/e7ae6f3064.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MGHS47CX63"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MGHS47CX63");
    </script>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <h2><a href="#" class="nav_logo gradient">Sarthak S Kumar</a></h2>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list grid">
            <li class="nav_item">
              <a href="#home" class="nav_link active-link">
                <i class="uil uil-estate nav_icon"></i> Home
              </a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">
                <i class="uil uil-user nav_icon"></i>About
              </a>
            </li>
            <li class="nav_item">
              <a href="#skills" class="nav_link">
                <i class="uil uil-file-alt nav_icon"></i>Skills
              </a>
            </li>
            <li class="nav_item">
              <a href="#projects" class="nav_link">
                <i class="uil uil-apps nav_icon"></i>Projects
              </a>
            </li>
            <li class="nav_item">
              <a href="#experience" class="nav_link">
                <i class="uil uil-briefcase-alt nav_icon"></i>Experience
              </a>
            </li>
            <li class="nav_item">
              <a href="#events" class="nav_link">
                <i class="uil uil-scenery nav_icon"></i>Events
              </a>
            </li>
            <li class="nav_item">
              <a href="#awards" class="nav_link">
                <i class="uil uil-graduation-cap nav_icon"></i>Awards
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav_close" id="nav-close"></i>
        </div>

        <div class="nav_btns">
          <!-- Change Theme -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home_container container grid">
          <div class="home_content grid">
            <div class="home_social" data-aos="flip-up">
              <a
                aria-label="Linkedin"
                href="https://www.linkedin.com/in/sarthakskumar/"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                aria-label="Github"
                href="https://github.com/SarthakSKumar"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-github-alt"></i>
              </a>

              <a
                aria-label="Twitter"
                href="https://twitter.com/SarthakSKumar2/"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-twitter-alt"></i>
              </a>

              <a
                aria-label="Instagram"
                href="https://www.instagram.com/sarthakskumar/"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-instagram"></i>
              </a>
            </div>

            <div class="home_img" data-aos="fade-down">
              <svg
                class="home_blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <svg mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home_blob-img"
                    style="height: 200px; width: 225px"
                    x="-12"
                    y="0"
                    href="assets\img\Pictures\profile_image.webp"
                  />
                </svg>
              </svg>
            </div>

            <div class="home_data" data-aos="zoom-in">
              <h1 class="home_title">
                I am <span class="gradient">Sarthak</span>
              </h1>
              <h3 class="home_subtitle">
                <span class="typewriter"></span> interests me
              </h3>

              <p>
                <div class="highlight gradient">Full Stack Developer</div>&nbsp;<div
                  class="highlight gradient"
                  >Graphic Designer</div
                ><br /><div class="highlight gradient">Open-Source Advocate</div
                >&nbsp;<div class="highlight gradient">Freelancer</div><br /><br>
                <p class = "home_description">A tech enthusiast and self learner, who believes in the power of
                community.</p><br /><br>
              </p>
              <a
                download=""
                href="assets\pdf\Sarthak-S-Kumar-Resume2022.pdf"
                class="button button--flex"
              >
                My Resume&nbsp;&nbsp;
                <i class="uil uil-file-download-alt button_icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="about section" id="about">
        <h2
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          About Me
        </h2>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >My introduction</span
        >
        <div class="about_container container grid">
          <img
            src="assets\img\Pictures\about.webp"
            class="about_img"
            alt="Image"
            data-aos="zoom-in"
          />
          <div class="about_data" data-aos="fade-up">
            <p class="about_description">
              I'm currently pursuing <span class="highlight">B.Tech</span> in
              <b>CSE</b> from <b>PES University, Bangalore</b>.<br />
              I actively look for opportunities to develop my skillset and use
              it to solve challenging real-world problems.<br />
              Expanding my network, teaching, and building a collaborative
              environment to grow together, are among the few things that spur
              my interest.
            </p>
            <div class="about_button">
              <a href="#contact" class="button button--flex">
                Get in touch<i class="uil uil-message"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills section" id="skills">
        <h1
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Skills
        </h1>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >My Technical Skills</span
        >
        <div class="skills_container container grid">
          <!-- Skill Set 1 -->
          <div
            class="skill skills_content"
            data-aos="fade-up"
            data-aos-duration="500"
          >
            <div class="skills_header">
              <i class="uil uil-arrow skills_icon"></i>

              <div>
                <h1 class="skills_title">Languages & Frameworks</h1>
                <span class="skills_subtitle"
                  >Languages/Frameworks I have worked with</span
                >
              </div>
            </div>

            <div class="skills_list grid">
              <img style="margin-bottom: 30px;""
              src="https://skillicons.dev/icons?i=c,java,cpp,py,html,css,js,nginx,mongodb,django,firebase,flask,md,nextjs,emotion,redis,redux,regex,jquery,express,tensorflow,nodejs,styledcomponents,tailwind,bootstrap,react&theme=dark&perline=6"
              />
            </div>
          </div>

          <!-- Skill Set 2 -->
          <div
            class="skill skills_content"
            data-aos="fade-up"
            data-aos-duration="500"
          >
            <div class="skills_header">
              <i class="uil uil-wrench skills_icon"></i>

              <div>
                <h1 class="skills_title">Tools & Software</h1>
                <span class="skills_subtitle"
                  >Tools/Software I use on a regular basis</span
                >
              </div>
            </div>

            <div class="skills_list grid">
              <img
                src="https://skillicons.dev/icons?i=vscode,codepen,cloudflare,netlify,gcp,sketchup,materialui,raspberrypi,androidstudio,figma,wordpress,webpack,githubactions,svg,heroku,arduino,vercel,git,ps,linux,pr,github&theme=dark&perline=6"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Qualifications -->
      <section class="qualification section" id="experience">
        <h2
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Experience
        </h2>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >My Qualifications & Experience</span
        >

        <div class="qualification_container container">
          <div class="qualification_tabs">
            <div
              class="qualification_button button-flex"
              data-aos="zoom-in"
              data-aos-duration="200"
              id="educationheader"
            >
              <i class="uil uil-graduation-cap qualification_icon"></i>Education
            </div>

            <div
              class="qualification_button button-flex"
              data-aos="zoom-in"
              data-aos-duration="200"
              id="workheader"
            >
              <i class="uil uil-briefcase-alt qualification_icon"></i>Work
            </div>

            <div
              class="qualification_button button-flex"
              data-aos="zoom-in"
              data-aos-duration="200"
              id="volunteeringheader"
            >
              <i class="uil uil-user qualification_icon"></i>Volunteering
            </div>
          </div>

          <div class="qualification_sections">
            <!-- Educational Qualification -->
            <div
              class="qualification_content qualification_active"
              data-content
              id="education"
            >
              <div class="qualification_data">
                <div data-aos="fade-up">
                  <h3 class="qualification_title highlight">B.Tech, CSE</h3>
                  <span class="qualification_subtitle"
                    >PES University, Bangalore</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data ">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div data-aos="fade-down">
                  <h3 class="qualification_title  highlight">Pre-University</h3>
                  <span class="qualification_subtitle"
                    >Expert Pre-University College, Mangalore</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2018 - 2020
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div data-aos="fade-up">
                  <h3 class="qualification_title  highlight">10th Grade</h3>
                  <span class="qualification_subtitle"
                    >Sharada Vidyanikethana Public School, Mangalore</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2016 - 2019
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div data-aos="fade-down">
                  <h3 class="qualification_title">6th Grade</h3>
                  <span class="qualification_subtitle"
                    >Manipal School, Attavar, Mangalore</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2013 - 2015
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div data-aos="fade-up">
                  <h3 class="qualification_title">3rd Grade</h3>
                  <span class="qualification_subtitle"
                    >Bearys Public School, Mangalore</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2007 - 2012
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                </div>
              </div>
            </div>

            <!-- Work Experience -->
            <div
              class="qualification_content qualification-inactive"
              data-content
              id="work"
            >
              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">Web Dev Intern</h3>
                  <span class="qualification_subtitle">Cisco ThingQbator</span>
                  <div class="qualification_calendar">
                    <b>Internship</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    Sept 2022 - Present
                  </div>
                </div>
              </div>
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Campus Mantri</h3>
                  <span class="qualification_subtitle">Geeks for Geeks</span>
                  <div class="qualification_calendar">
                    <b>Internship</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    June 2022 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">Major Project Intern</h3>
                  <span class="qualification_subtitle">IEEE RAS, PESU</span>
                  <div class="qualification_calendar">
                    <b>Internship</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    April 2022 - Present
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">FOSS Contributor</h3>
                  <span class="qualification_subtitle"
                    >Girlscript Summer of Code '22</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Feb 2022 - May 2022
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">Ninja Entrepreneur</h3>
                  <span class="qualification_subtitle">Coding Ninjas</span>
                  <div class="qualification_calendar">
                    <b>Internship</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    Feb 2022 - Jul 2022
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Campus Manager</h3>
                  <span class="qualification_subtitle">CS Mock</span>
                  <div class="qualification_calendar">
                    <b>Internship</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    Feb 2022
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">Boffin Builder</h3>
                  <span class="qualification_subtitle"
                    >Blix Robotix, Maharashtra</span
                  >
                  <div class="qualification_calendar">
                    <b>Freelance</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    June 2021 - Jan 2022
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Founder</h3>
                  <span class="qualification_subtitle">Fusion Community</span>
                  <div class="qualification_calendar">
                    <b>Full-Time</b><br />
                    <i class="uil uil-calendar-alt"></i>
                    May 2021 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                </div>
              </div>
            </div>

            <div
              class="qualification_content qualification_inactive"
              data-content
              id="volunteering"
            >
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Samarpana ECC</h3>
                  <span class="qualification_subtitle">Student Head</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Sept 2022
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>
              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">OnCreate ECC</h3>
                  <span class="qualification_subtitle">Core Team</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Aug 2022 - Present
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Github Dev Program</h3>
                  <span class="qualification_subtitle">Member</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Mar 2022 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">
                    IEEE CS, PESU
                  </h3>
                  <span class="qualification_subtitle">Community Member</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Feb 2022 - Present
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Shunya Club, PESU</h3>
                  <span class="qualification_subtitle"
                    >Campus Head ECC<br />Ex Head of Logistics<br />Core
                    Team</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Jan 2022 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">IEEE RAS, PESU</h3>
                  <span class="qualification_subtitle">Community Member</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Jan 2022 - Present
                  </div>
                </div>
              </div>

              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title highlight">Eddie Hub</h3>
                  <span class="qualification_subtitle"
                    >Open Source Volunteer</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Jan 2022 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_circle" data-aos="zoom-in"></span>
                </div>
                <div>
                  <h3 class="qualification_title highlight">Student Volunteer</h3>
                  <span class="qualification_subtitle"
                    >Swachh Bharat Mission, Ramakrishna Missionary</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Apr 2016 - Jul 2018
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="projects">
        <h2
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Projects
        </h2>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >My works</span
        >

        <div
          class="portfolio_container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <!-- Project 1 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                class="portfolio_img"
                data-aos="fade-up"
                src="assets\img\Project_images\Phoenix.webp"
                alt=""
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Phoenix UAV<br />Vertical Take-off & Landing
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  We plan to solve poor connectivity in rural India by using
                  Pheonix for delivery of goods to remote areas. Built a
                  prototype for proof of concept and testing different
                  configurations.
                </p>
                <a
                  href="https://github.com/SarthakSKumar/Phoenix"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the repo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                class="portfolio_img"
                data-aos="fade-up"
                src="assets\img\Project_images\capawebsite.webp"
                alt=""
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  CAPA Website<br />(Care and Prevent Anemia)
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Currently Designing and Developing a full stack <b>MPA</b> for
                  finding solutions to
                  <b>Anemia</b>
                  with interactive UI and a wide range of other functionalities.
                </p>
                <a
                  href="https://capaforanemia.com"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                class="portfolio_img"
                data-aos="fade-up"
                src="assets\img\Project_images\Shunya Website.webp"
                alt=""
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Shunya Math Club PESU Website
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Worked on the website for <b>Shunya Club</b> at PESU. Worked
                  with <b>VantaJS</b> and <b>AoSJS</b> libraries.
                  <b>Respsonsive design</b> with an interactive UI.
                </p>
                <a
                  href="https://shunyapes.com"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                class="portfolio_img"
                data-aos="fade-up"
                src="assets\img\Project_images\Trendy Bites Website.webp"
                alt=""
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Trendy Bites Snacking Website
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Developed a <b>SPA</b> for Trendy Bites, a vacuum fried snack
                  company. Form integrations, <b>responsive UI</b> and smooth
                  animations. <b>SEO Optimised</b> and fully accessible website.
                </p>
                <a
                  href="https://trendybites.in"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                class="portfolio_img"
                data-aos="fade-up"
                src="assets\img\Project_images\Secure and Efficient Transmission.webp"
                alt=""
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Secure and Efficient Data Transmission
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Secure and Efficient Data Transmission using
                  <b>Compression and Cipher Algorithms.</b> A CLI Based project
                  using C.
                </p>
                <a
                  href="https://github.com/SarthakSKumar/Secure-and-Efficient-Data-Transmission"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the repo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <video autoplay class="portfolio_img" data-aos="fade-up">
                <source
                src="assets\img\Project_images\Solving-CSP-using-RAT.webm"
                alt=="">
              </video>

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Solving Constraint Satisfaction Problems with RAT
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Consists of <b>Sudoku</b> and <b>Rat in a Maze</b> problems,
                  solved using backtracking algorithms, with Python and Tkinter
                  framework.
                </p>
                <a
                  href="https://github.com/SarthakSKumar/First-Sem-Project-RAT"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the repo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Readme-Image.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Personal Portfolio Website
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2022</span><br />
                  Static portfolio website to showcase my work and projects.
                  Developed using <b>HTML, Pure CSS and Vanilla JS</b>, with a
                  clean and minimal UI. Deployed using <b>Github Pages</b>
                </p>
                <a
                  href="https://github.com/SarthakSKumar/SarthakSKumar.github.io"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the repo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\AgriBot.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  AgriBot 1.0
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2020</span><br />
                  It is a prototype locomotive that collects soil related
                  readings from different areas of the field and provides
                  suitable information to a farmer regarding crop choice and
                  growth.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/agribot-1st-prototype"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 2 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\iCityMangaluru App.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  I-City Mangaluru App
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2019</span><br />
                  An app based on the theme Smart City. This app basically
                  includes components required for a smooth functioning of an
                  ideal city.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/i-city-mangaluru"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 3 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\Prototypical Agricultural System.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Prototypical Agriculture System
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2018</span><br />
                  An Interface which co-ordinates with incorporated technology
                  which are currently being used in other sectors, to give smart
                  guidance to a farmer for a successful yield.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/agriculture-system"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 4 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\Swachh-Bin.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Swachh Bin 1.0
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2017</span><br />
                  A prototype dustbin that can be kept in a vehicle. It is a
                  unique bin as it can compress waste added to it and make space
                  for more waste to be added.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/swachh-bin"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 5 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\Ideal Home Security.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Home Security System
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2016</span><br />
                  An all-in-one model home security system with phone control
                  and live streaming agility.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/ideal-home-security"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 6 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Project_images\Mechanium.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">Mechanium</h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <span class="highlight">2017</span><br />
                  Bluetooth-controlled Omni-Directional car equipped with
                  Mechanum Wheels.
                </p>
                <a
                  href="https://sites.google.com/view/sarthakskumar/mechanium"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="portfolio section" id="events">
        <h2
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Events and Competitions
        </h2>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >Organised Events and Competitions</span
        >

        <div
          class="portfolio_container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\MathBee.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  MathBee 2022
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>16th September 2022</b><br />
                  Organised the MathBee Event under <b>Shunya PESU</b> on the
                  occasion of Engineer's day in PES EC Campus. MathBee
                  encouraged participants to solve
                  <b>aptitude and logic-based questions</b> in a fun and a
                  unique way.
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\Intro to Git & Github Workshop Post.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Introduction to Git and Github Workshop
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>June 12, 2022</b><br />
                  Online Hands-on workshop on Git and Github tools, Version
                  Control and Open Source Contribution, in association with
                  <b>Geeks for Geeks</b> and <b>PES University</b>.
                </p>
                <a
                  href="https://github.com/SarthakSKumar/Intro-to-Git-and-Github-workshop"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the Repo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\Begin With C IG Post.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Begin with C 2021
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>Sept 25th - Sept 29th 2021</b><br />
                  Organised an Online C programming workshop to provide hands-on
                  experience to newbies in coding with C Language.
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\PyChamp 2021 IG Post.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  PyChamp 2021
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>June 15th - June 19th 2021</b><br />
                  Organised an Online Python programming workshop to enable
                  students to code with python and kickstart their ideas.
                </p>
                <a
                  href="https://www.instagram.com/tv/CQgXMqclrE7/?utm_source=ig_web_copy_link"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the glimpse
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\Hands On PCB IG Post.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Hands on PCB
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>May 28th 2021</b><br />
                  Organised workshop on circuit designing using Autodesk Eagle.
                  Students were exposed to PCB Production and the entire process
                  of fabrication, and also developed their own arduino clone.
                </p>
                <a
                  href="https://www.instagram.com/tv/CPfn4LglIi3/?utm_source=ig_web_copy_link"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the glimpse
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\CodeQuiz 2021 Poster.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  CodeQuiz 2021
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>May 15th 2021</b><br />
                  Organised an Online Coding Quiz at the state level. Students
                  from different parts of the state took part in this event and
                  put their coding skills to test.
                </p>
                <a
                  href="https://www.instagram.com/tv/CPD2MPbF7Al/?utm_source=ig_web_copy_link"
                  class="button button-flex button-small portfolio_button"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                  target="_blank"
                >
                  Check out the glimpse
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Event_images\Learn C++ Poster.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Learn C++ Workshop
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  <b>May 2nd - May 7th 2021</b><br />
                  Organised a 5 Day online workshop on coding with C++. A
                  beginner-friendly 101 course on C++ language was presented to
                  the students along with certification.
                </p>
              </div>
            </div>
          </div>

          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Awards -->
      <section class="portfolio section" id="awards">
        <h2
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Awards
        </h2>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          >Competitions and Events</span
        >

        <div
          class="portfolio_container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\CSSBattles 2022.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Winner at CSS Battle 2022
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  CSS Battle 2022 was a image recreation competition using CSS,
                  organised by
                  <b>Google Student Developers Club PESU ECC</b> and
                  <b>ACM Club PESU ECC</b> on 22nd April 2022
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\RotoQuiz 2021.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Winners at RotoQuiz 2021
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  Won the 1st place in the Regional Level and 2nd Runners up at
                  the National level in the World's Longest Running Quiz event
                  organised by <b>Rotary International</b>
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Chem Connect 2020.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Winners at Chem-Connect 2020
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  A national level chemistry event organised by
                  <b>St. Aloysius College, Mangalore</b> comprising various
                  events related to chemistry, and people from different parts
                  of the nation
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Engiconnect 2019.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Runners Up at Engiconnect 2019, NITK Surathkal
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For presenting AgriBot 1.0 prototype model at
                  <b>Engiconnect 2019</b>, a state level Science and Technology
                  symposium organised by
                  <b>National Institute of Technology, Karnataka</b>
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Innoventure 2017.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Amateur Scientist Award
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For pitching on Swacch Bin 1.0 prototype at
                  <b>Innoventure 2017</b>, a national level entrepreneurship
                  challenge organised by <b>Intelligence Plus</b>, at Pune,
                  Maharashtra
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Dreamathon 2019.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Runner Up at Dreamathon 2019
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For developing <b>I-City Mangaluru App</b> in the 24-Hour
                  Hackathon organised by
                  <b>Sahyadri College of Engineering and Management</b>, Adyar,
                  Mangalore
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Intelligensia 2018.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Runner Up in Intelligensia 2018
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For proposing a model of a
                  <b>prototypical agriculture system</b> and presenting its
                  features in the current scenario of agriculture
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Jnana Vidyjana Mela 2016.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />
              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  1st Place in District Level Jnana Vijnana Mela, 2016
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For developing <b>Ideal Home Security System</b>, an all in
                  one security system with live streaming agility and was
                  qualified for the state level
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\View-More-Image.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <p class="portfolio_description" data-aos="fade-down">
                  Click here to view more.
                  <a
                    href="https://sites.google.com/view/sarthakskumar/ideal-home-security"
                    class="button button-flex button-small portfolio_button"
                    data-aos="zoom-in"
                    data-aos-duration="300"
                    target="_blank"
                  >
                    View more
                    <i class="uil uil-arrow-right button_icon"></i>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="portfolio section" id="">
        <div
          class="portfolio_container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Aikyam.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation at Aikyam Child Care Center,<br />Mangalore,
                  Karnataka
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  Recognition for promoting interests in science, innovations
                  and entrepreneurship across the student community
                </p>
              </div>
            </div>
            <!-- Project 3 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Gejjegiri.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation at Shri Kshetra Gejjegiri,<br />Puttur, Karnataka
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  Recognised as Young Scientist of D.K for achievements in
                  science and technology.
                </p>
              </div>
            </div>
            <!-- Project 4 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Kollur Temple.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation at Kollur Shri Mookambika Temple,<br />Kollur,
                  Karnataka
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For developing automated soil testing locomotive prototype
                  namely AgriBot
                </p>
              </div>
            </div>
            <!-- Project 5 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Kudroli Committee.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation at Shri Kudroli Gokarnanatheshwara Temple,<br />Mangalore,
                  Karnataka
                </h3>
                <p class="portfolio_description" data-aos="fade-down">
                  For devising population oriented solutions which help in
                  betterment of the living environment
                </p>
              </div>
            </div>
            <!-- Project 6 -->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Billava Mahamandala.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation by Billava Mahamandala,<br />Mulki, Karnataka
                </h3>
                <p
                  class="portfolio_description"
                  data-aos="fade-down"
                  data-aos="fade-down"
                >
                  For developing AgriBot which would prove itself useful for the
                  agrarian community
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\KPCC Committee.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation by KPCC Committee,<br />Mangalore, Karnataka
                </h3>
                <p
                  class="portfolio_description"
                  data-aos="fade-down"
                  data-aos="fade-down"
                >
                  For displaying notable achievements in the field of science,
                  computers and academics
                </p>
              </div>
            </div>

            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\RCVI.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title" data-aos="fade-down">
                  Felicitation by Rashtriya Chraistara Vedike,<br />Mangalore,
                  Karnataka
                </h3>
                <p
                  class="portfolio_description"
                  data-aos="fade-down"
                  data-aos="fade-down"
                >
                  For contributing to the upliftment of the agricultural sector
                  by developing AgriBot prototype
                </p>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\Awards_images\Felicitations\Sahyadri College.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">
                  Recognition by Sahyadri College of Engineering,<br />Mangalore,
                  Karnataka
                </h3>
                <p
                  class="portfolio_description"
                  data-aos="fade-down"
                  data-aos="fade-down"
                >
                  For excellent performance and outstanding achievements while
                  representing Sahyadri Edu Dreamers Pvt. Ltd and in various
                  events and hackathons
                </p>
              </div>
            </div>
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets\img\View-More-Image.webp"
                alt=""
                class="portfolio_img"
                data-aos="fade-up"
                loading="lazy"
              />

              <div class="portfolio_data">
                <p class="portfolio_description" data-aos="fade-down">
                  Click here to view more.
                  <a
                    href="https://sites.google.com/view/sarthakskumar/ideal-home-security"
                    class="button button-flex button-small portfolio_button"
                    data-aos="zoom-in"
                    data-aos-duration="300"
                    target="_blank"
                  >
                    View more
                    <i class="uil uil-arrow-right button_icon"></i>
                  </a>
                </p>
              </div>
            </div>
          </div>

          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- Contact Me -->
      <section class="contact section" id="contact">
        <h1
          class="section_title"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Contact Me
        </h1>
        <span
          class="section_subtitle"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          Want to connect? My inbox is always open!
        </span>

        <div class="contact_container container grid">
          <div>
            <a href="mailto:sskworld9742@gmail.com" target="_blank">
              <div class="contact_info">
                <i class="uil uil-envelope-alt contact_icon"></i>
                <div>
                  <h3 class="contact_title">Email</h3>
                  <span class="contact_subtitle">sskworld9742@gmail.com</span>
                </div>
              </div>
            </a>

            <a href="https://instagram.com/sarthakskumar" target="_blank">
              <div class="contact_info">
                <i class="uil uil-instagram contact_icon"></i>
                <div>
                  <h3 class="contact_title">Instagram</h3>
                  <span class="contact_subtitle">@sarthakskumar</span>
                </div>
              </div>
            </a>

            <a href="https://twitter.com/SarthakSKumar2" target="_blank">
              <div class="contact_info">
                <i class="uil uil-twitter-alt contact_icon"></i>
                <div>
                  <h3 class="contact_title">Twitter</h3>
                  <span class="contact_subtitle">@SarthakSKumar2</span>
                </div>
              </div>
            </a>

            <a href="https://goo.gl/maps/urfTie1z58rKJRys5" target="_blank">
              <div class="contact_info">
                <i class="uil uil-location-point contact_icon"></i>
                <div>
                  <h3 class="contact_title">Location</h3>
                  <span class="contact_subtitle">Bangalore, India</span>
                </div>
              </div>
            </a>
          </div>

          <form
            action="https://formspree.io/f/mzbozljr"
            class="contact_form grid"
            id="contact-form"
            method="POST"
          >
            <div id="alert" class="alert_style"></div>
            <div class="contact_inputs grid">
              <div class="contact_content">
                <label class="contact_label"
                  >Name
                  <input
                    type="text"
                    name="name"
                    class="contact_input"
                    id="name"
                    required
                  />
                </label>
              </div>
              <div class="contact_content">
                <label for="email" class="contact_label"
                  >Email
                  <input
                    type="email"
                    name="email"
                    class="contact_input"
                    id="email"
                    required
                  />
                </label>
              </div>
            </div>
            <div class="contact_content">
              <label for="subject" class="contact_label"
                >Subject
                <input
                  type="text"
                  name="subject"
                  class="contact_input"
                  id="subject"
                  required
                />
              </label>
            </div>
            <div class="contact_content">
              <label for="message" class="contact_label"
                >Message
                <textarea
                  name="message"
                  id=""
                  cols="0"
                  rows="7"
                  class="contact_input message"
                  id="message"
                  required
                ></textarea>
              </label>
            </div>

            <div>
              <button type="submit" class="button button-flex">
                Send Message
                <i class="uil uil-message button_icon"></i>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-aos="fade-up">
      <div class="footer_bg">
        <div class="footer_container container grid">
          <div>
            <h1 class="footer_title">Sarthak S Kumar</h1>
            <span class="footer_subtitle"
              ><b>Student at PES University</b><br />Bangalore, Karnataka,
              India</span
            >
          </div>

          <ul class="footer_links">
            <li>
              <a href="#about" class="footer_link">About</a>
            </li>
            <li>
              <a href="#projects" class="footer_link">Projects</a>
            </li>
            <li>
              <a href="#skills" class="footer_link">Skills</a>
            </li>
            <li>
              <a href="#experience" class="footer_link">Experience</a>
            </li>
          </ul>

          <div class="footer_socials">
            <a
              aria-label="Linkedin"
              href="https://www.linkedin.com/in/sarthakskumar/"
              class="footer_social"
              target="_blank"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a
              aria-label="Github"
              href="https://github.com/SarthakSKumar"
              class="footer_social"
              target="_blank"
            >
              <i class="uil uil-github-alt"></i>
            </a>

            <a
              aria-label="Twitter"
              href="https://twitter.com/SarthakSKumar2/"
              class="footer_social"
              target="_blank"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>

            <a
              aria-label="Instagram"
              href="https://www.instagram.com/sarthakskumar/"
              class="footer_social"
              target="_blank"
            >
              <i class="uil uil-instagram"></i>
            </a>
          </div>
        </div>

        <p class="footer_copy" style="color: var(--body-color)">
          Sarthak S Kumar - 2022<br />Source code under MIT License
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" aria-label="scroll-up" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!-- Swiper JS -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript">
      magicMouse({
    "cursorOuter": "circle-basic",
    "hoverEffect": "circle-move",
    "hoverItemMove": true,
    "defaultCursor": false,
    "outerWidth": 30,
    "outerHeight": 30})
  </script>
  </body>
</html>
